{
  "name": "graduation-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "build": "npm run client:build",
    "start": "node src/app.js",
    "start:with-build": "npm run client:build && node src/app.js",
    "check": "npm run build && npm run test:smoke",
    "client:dev": "vite",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "test": "npm run test:unit && npm run test:integration && npm run test:system",
    "test:unit": "node scripts/unit-test.mjs",
    "test:integration": "node scripts/integration-test.mjs",
    "test:system": "node scripts/system-smoke-test.mjs",
    "test:smoke": "npm run test:system",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "path": "^0.12.7",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.3",
    "vite": "^8.0.3"
  }
}
